<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
			<meta name="MobileOptimized" content="width">
			<meta name="HandheldFriendly" content="true">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Never Forget</title>
			<link rel="stylesheet" href="css/style.min.css">
			<link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
	</head>
	<body>
		<header class="header">
			<div class="max-width-content">
				<div class="content-logo">
					<img class="content-logo-img" src="img/log1.png">
				</div><!-- content-logo -->
				<nav class="main-nav">
					<a href="index.html">Inicio</a>
					<a href="#">Categorias</a>
					<a href="#">Como comprar?</a>
					<a href="#">Contacto</a>
					<a href="#">Iniciar Sesión</a>
					<div class='search-container'>
		        <input placeholder='Search' type='text'>
		        <a class='button'>
		          <img src="img/search-icon.png">
		        </a>
      		</div><!-- search-container -->
				</nav><!-- main-nav -->
			</div><!-- max-width-content -->
		</header><!-- header -->

		<section class="details">
			<div class="max-width-content">
					<div class="slider-preview">
					
				</div><!-- slider-preview -->
				<div class="details-cost">
					<h2 class="details-title">Luz</h2>
					<p class="">Fabricante</p>
					<div class="container-stars">
						<img src="img/star1.svg" alt="">
						<img src="img/star1.svg" alt="">
						<img src="img/star1.svg" alt="">
						<img src="img/star1.svg" alt="">
						<img src="img/star2.svg" alt="">
					</div><!-- container-stars -->
					<p class="cost">$5.00</p>
					<div class="quantity">
						<p>Cantidad:</p>
						<input type="text" value="">
					</div><!-- quantity -->
					<button class="btn">Comprar</button>
				</div><!-- details-cost -->
			</div><!--max-width-content-->
		</section><!-- details -->
		
		<section class="description">
			<div class="max-width-content">
				<h3 class="subtitle">Descripción</h3>
				<p>Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisierat porttitor ligula, eget lacinia odio sem nec elit.</p>
				<p>INFO:
					- 1 color hand-pulled screenprint in either Metallic Gold or Black
					- 100lb White archival French Paper
					- 11" x 14" paper size, design size is roughly 9.75" x 12.6"
					- Fits standard 11" x 14" frames
					- Ships in protective sleeve with cardboard backer</p>
				<iframe width="100%" height="455" src="https://www.youtube.com/embed/dvn9ZrxRpc0" frameborder="0" allowfullscreen></iframe>
			</div><!-- max-width-content -->
		</section><!--description-->

		<footer class="footer">
			<div class="max-width-content">
				<div class="content-footer">
					<div class="content-logo-footer">
						<p>© 2015 <span class="logo-footer">Never Forget</span></p>
					</div><!-- content-logo-footer -->
					<div class="content-rss">
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/twitter.png" alt=""></a>
					</div><!-- content-rss -->
				</div><!-- content-footer -->
			</div><!-- max-witdh-content -->
		</footer><!--footer-->
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>